\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TD1 - Alimentation d'un microprocesseur}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transistor NPN}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:npn}{{1}{1}{Transistor NPN}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transistor PNP}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:pnp}{{2}{1}{Transistor PNP}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schéma Buck}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:buck}{{3}{1}{Schéma Buck}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TD2 }{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}TD3 - BOOST}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}TD4 - Half-Bridge}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}TD5}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
